<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>400</x><y>430</y><w>80</w><h>120</h></coordinates><panel_attributes>Bruker</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>670</x><y>270</y><w>140</w><h>50</h></coordinates><panel_attributes>Skrive inn data</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>670</x><y>330</y><w>140</w><h>50</h></coordinates><panel_attributes>Lagre inn data</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>670</x><y>210</y><w>140</w><h>50</h></coordinates><panel_attributes>Åpne data fra fil</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>800</x><y>450</y><w>140</w><h>50</h></coordinates><panel_attributes>Genere SVG-graf</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>800</x><y>390</y><w>140</w><h>50</h></coordinates><panel_attributes>Vise SVG-graf</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>800</x><y>510</y><w>140</w><h>50</h></coordinates><panel_attributes>Lagre SVG-graf</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>670</x><y>700</y><w>140</w><h>50</h></coordinates><panel_attributes>Åpne graf i browser</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>670</x><y>580</y><w>140</w><h>50</h></coordinates><panel_attributes>Detektere browsere</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>660</x><y>640</y><w>160</w><h>50</h></coordinates><panel_attributes>Velge default browser</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>210</y><w>260</w><h>260</h></coordinates><panel_attributes/><additional_attributes>240;30;30;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>270</y><w>250</w><h>200</h></coordinates><panel_attributes/><additional_attributes>230;30;30;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>330</y><w>250</w><h>140</h></coordinates><panel_attributes/><additional_attributes>230;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>380</y><w>380</w><h>90</h></coordinates><panel_attributes/><additional_attributes>360;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>420</y><w>380</w><h>70</h></coordinates><panel_attributes/><additional_attributes>360;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>420</y><w>380</w><h>130</h></coordinates><panel_attributes/><additional_attributes>360;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>420</y><w>260</w><h>200</h></coordinates><panel_attributes/><additional_attributes>240;180;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>420</y><w>270</w><h>310</h></coordinates><panel_attributes/><additional_attributes>250;290;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>420</y><w>250</w><h>260</h></coordinates><panel_attributes/><additional_attributes>230;240;30;30</additional_attributes></element></umlet_diagram>